{
  "name": "HardSudokuPro",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "behavior:samples:build": "node tools/behavior-evaluation/build_initial_samples.mjs",
    "behavior:samples:evaluate": "node tools/behavior-evaluation/evaluate_samples.mjs tools/behavior-evaluation/samples/tg2-initial-review-samples.json tools/behavior-evaluation/reports/tg2-initial-evaluation.json",
    "behavior:samples:replay": "bash scripts/replay-behavior-samples.sh",
    "behavior:samples:proxy-review": "node tools/behavior-evaluation/apply_proxy_review.mjs",
    "behavior:samples:proxy-evaluate": "node tools/behavior-evaluation/evaluate_samples.mjs tools/behavior-evaluation/samples/tg2-proxy-reviewed-samples.json tools/behavior-evaluation/reports/tg2-proxy-evaluation.json",
    "behavior:catalog:build": "node tools/behavior-evaluation/build_proxy_catalog.mjs",
    "behavior:catalog:replay": "bash scripts/replay-behavior-samples.sh tools/behavior-evaluation/samples/tg2-proxy-catalog-pending.json tools/behavior-evaluation/reports/tg2-proxy-catalog-system-appendix.md",
    "behavior:catalog:proxy-review": "node tools/behavior-evaluation/apply_proxy_review.mjs tools/behavior-evaluation/samples/tg2-proxy-catalog-pending.json tools/behavior-evaluation/samples/tg2-proxy-catalog-reviewed.json",
    "behavior:catalog:evaluate": "node tools/behavior-evaluation/evaluate_samples.mjs tools/behavior-evaluation/samples/tg2-proxy-catalog-reviewed.json tools/behavior-evaluation/reports/tg2-proxy-catalog-evaluation.json",
    "behavior:catalog:report": "node tools/behavior-evaluation/render_proxy_catalog_report.mjs tools/behavior-evaluation/samples/tg2-proxy-catalog-reviewed.json tools/behavior-evaluation/reports/tg2-proxy-catalog-evaluation.json tools/behavior-evaluation/reports/tg2-proxy-catalog-conclusion.md",
    "behavior:adversarial:run": "node tools/behavior-evaluation/run_adversarial_simulation.mjs",
    "behavior:acceptance": "node tools/behavior-evaluation/run_acceptance.mjs",
    "behavior:processes:analyze": "node tools/behavior-evaluation/analyze_opportunity_processes.mjs",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run schema:check && npm run hint:core:check && npm test -- --runInBand --no-watchman",
    "content:coverage": "bash scripts/build-technique-coverage-report.sh",
    "content:production:check": "bash scripts/test-production-content.sh",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"__tests__/**/*.{ts,tsx}\" \".github/**/*.yml\" \"*.{js,json,ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"__tests__/**/*.{ts,tsx}\" \".github/**/*.yml\" \"*.{js,json,ts,tsx}\"",
    "hint:oracle:check": "python3 tools/puzzle-generator/scripts/hodoku_oracle.py --self-test",
    "hint:core:check": "bash scripts/test-hint-core.sh",
    "hint:core:sanitize": "bash scripts/test-hint-core-sanitized.sh",
    "hint:lab:fixtures": "bash scripts/build-hint-lab-fixtures.sh",
    "hint:opportunity:evaluate": "bash scripts/build-opportunity-evaluation-report.sh",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "schema:check": "python3 tools/verify_schemas.py",
    "start": "react-native start",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "19.2.3",
    "react-native": "0.87.1",
    "react-native-nitro-modules": "0.37.1",
    "react-native-nitro-sqlite": "9.7.0",
    "react-native-safe-area-context": "^5.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.2.0",
    "@react-native-community/cli-platform-android": "20.2.0",
    "@react-native-community/cli-platform-ios": "20.2.0",
    "@react-native/babel-preset": "0.87.1",
    "@react-native/eslint-config": "0.87.1",
    "@react-native/jest-preset": "0.87.1",
    "@react-native/metro-config": "0.87.1",
    "@react-native/typescript-config": "0.87.1",
    "@types/jest": "^29.5.13",
    "@types/node": "24.10.1",
    "@types/react": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.2.3",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">= 22.13.0"
  },
  "codegenConfig": {
    "name": "HardSudokuProSpec",
    "type": "modules",
    "jsSrcsDir": "src/native",
    "android": {
      "javaPackageName": "com.jackli717.sudoku.specs"
    }
  }
}
